# IHK-Observer

./: .gitignore  IT12.IhkObserver.sln  README.md  Results.json  SmtpConfig.json
Config/: GeneralConfig.json  MailConfig.json  SmtpConfig.json
IhkObserver.Background/: IhkObserver.Background.csproj  Startup.cs
IhkObserver.Background.Tests/: IhkObserver.Background.Tests.csproj  StartupTests.cs
IhkObserver.Background.Tests/Properties/: AssemblyInfo.cs
IhkObserver.Background/Properties/: AssemblyInfo.cs
IhkObserver.BackgroundService/: IhkObserver.BackgroundService.csproj  Program.cs  Startup.cs
IhkObserver.CaptchaSolver/: CaptchaSolver.cs  IhkObserver.CaptchaSolver.csproj  packages.config
IhkObserver.CaptchaSolver/Properties/: AssemblyInfo.cs
IhkObserver.Mail/: IhkObserver.Mail.csproj  packages.config
IhkObserver.Mail.Tests/: IhkObserver.Mail.Tests.csproj  packages.config
IhkObserver.Mail.Tests/Properties/: AssemblyInfo.cs
IhkObserver.Mail.Tests/UnitTests/: MailSenderTests.cs  SmtpClientGetterTests.cs
IhkObserver.Mail/Classes/: MailSender.cs  SmtpClientGetter.cs
IhkObserver.Mail/Exceptions/: SmtpException.cs  SmtpNotConnectedException.cs  SmtpNotSecureException.cs
IhkObserver.Mail/Interfaces/: IMailSender.cs  ISmtpClientGetter.cs
IhkObserver.Mail/Properties/: AssemblyInfo.cs
IhkObserver.MailService/: IhkObserver.MailService.csproj  SmtpConfig.json
IhkObserver.MailService.Tests/: IhkObserver.MailService.Tests.csproj
IhkObserver.MailService.Tests/UnitTests/: GmailSmtpClientGetterTests.cs  MailConfigReaderTests.cs  MailSenderTests.cs  SmtpClientGetterTests.cs  SmtpConfigReaderTests.cs
IhkObserver.MailService/Classes/: BaseConfigReader.cs  GmailSmtpClientGetter.cs  MailConfigReader.cs  MailSender.cs  SmtpClientGetter.cs  SmtpConfigReader.cs
IhkObserver.MailService/Exceptions/: ConfigException.cs  ConfigUnparsableException.cs  ConfigUnreadableException.cs  SmtpException.cs  SmtpNotConnectedException.cs  SmtpNotSecureException.cs
IhkObserver.MailService/Interfaces/: IBaseReader.cs  IMailConfig.cs  IMailConfigReader.cs  IMailSender.cs  ISmtpClientGetter.cs  ISmtpConfig.cs  ISmtpConfigReader.cs
IhkObserver.Observer/: IhkObserver.Observer.csproj  IhkObserver.cs
IhkObserver.Observer/Properties/: AssemblyInfo.cs
IhkObserver.Text/: IhkObserver.Text.csproj
IhkObserver.Text.Tests/: IhkObserver.Text.Tests.csproj
IhkObserver.Text.Tests/Properties/: AssemblyInfo.cs
IhkObserver.Text.Tests/UnitTests/: GeneralConfigReaderTests.cs  MailConfigReaderTests.cs  ResultReadWriterTests.cs
IhkObserver.Text/Classes/: BaseConfigReader.cs  GeneralConfigReader.cs  MailConfigReader.cs  PathGetter.cs  ResultReadWriter.cs
IhkObserver.Text/Exceptions/: ConfigException.cs  ConfigUnparsableException.cs  ConfigUnreadableException.cs
IhkObserver.Text/Interfaces/: IGeneralConfig.cs  IGeneralConfigReader.cs  IMailConfig.cs  IMailConfigReader.cs  ISmtpConfig.cs
IhkObserver.Text/Properties/: AssemblyInfo.cs
IhkObserver.UI/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  IhkObserver.UI.csproj  ObserverHandler.cs  Program.cs
IhkObserver.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
IhkObserver.Utility/: IhkObserver.Utility.csproj
IhkObserver.Utility.Tests/: IhkObserver.Utility.Tests.csproj
IhkObserver.Utility.Tests/UnitTests/: GeneralConfigReaderTests.cs  MailConfigReaderTests.cs
IhkObserver.Utility/Classes/: BaseConfigReader.cs  GeneralConfigReader.cs  MailConfigReader.cs
IhkObserver.Utility/Exceptions/: ConfigException.cs  ConfigUnparsableException.cs  ConfigUnreadableException.cs
IhkObserver.Utility/Interfaces/: IGeneralConfig.cs  IGeneralConfigReader.cs  IMailConfig.cs  IMailConfigReader.cs  ISmtpConfig.cs
IhkObserver.WpfResultViewer/: App.config  App.xaml  App.xaml.cs  BindableBase.cs  BitmapConversion.cs  Converter.cs  IhkObserver.WpfResultViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  packages.config
IhkObserver.WpfResultViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IhkObserver.WpfResultViewer/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MenuItem.cs  MenuItemViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
IhkObserver.WpfResultViewer/Views/: AboutView.xaml  HomeView.xaml  (+4 more)
Test2/: Test2.csproj  UnitTest1.cs
Testorino/: Testorino.csproj  UnitTest1.cs
(+14 files in other folders)
