<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IhkObserver.Observer\IhkObserver.Observer.csproj" />
    <ProjectReference Include="..\IhkObserver.Utility\IhkObserver.Utility.csproj" />
  </ItemGroup>

</Project>
